#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect =
#org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
#spring.datasource.username = root
#spring.datasource.password =
#server.port=89
#spring.data.rest.default-media-type= application/json